#!MC 1410
$!VarSet |LFDSFN1| = '"result.plt"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = -0.61487
    Y = 0.25
    }
  WIDTH = 12.708
  HEIGHT = 8.0212
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  DEFNUMLEVELS = 13
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 96.889
      Y = 77.61
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.500000012999
    RANGEMAX = 1.50000000433
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.73317E-08
      CMAX = 2
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
9
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
$!GLOBALCONTOUR  2
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
19
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
$!GLOBALCONTOUR  3
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
19
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
$!GLOBALCONTOUR  4
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
19
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
$!GLOBALCONTOUR  5
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
19
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
$!GLOBALCONTOUR  6
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
19
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
$!GLOBALCONTOUR  7
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
19
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
$!GLOBALCONTOUR  8
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
19
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.06
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = NONE
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 1.3878E-15
    Y1 = 0
    X2 = 97.447
    Y2 = 97.934
    }
  VIEWPORTTOPSNAPTARGET = 97.9337748344
$!TWODAXIS 
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -3.9944575864531204346
    RANGEMAX = 0.77967629561414086847
    GRSPACING = 0.5
    }
$!TWODAXIS 
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.53312268825263697813
    RANGEMAX = 2.4953818394119222646
    GRSPACING = 0.5
    }
$!ISOSURFACEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.500000012999
  ISOVALUE2 = 1.00000000867
  ISOVALUE3 = 1.50000000433
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.762094334464611
    Y = 0.8163247997639074
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.646397359401899
    Y = 0.5518745710491366
    }
  ALTSTARTPOS
    {
    X = -2.762094334464611
    Y = 0.8163247997639074
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.514172245044514
    Y = 0.1992742660961091
    }
  ALTSTARTPOS
    {
    X = -2.646397359401899
    Y = 0.5518745710491366
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.607831701047662
    Y = 1.306659598839211
    }
  ALTSTARTPOS
    {
    X = -2.514172245044514
    Y = 0.1992742660961091
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.718019296345483
    Y = 1.113831307068024
    }
  ALTSTARTPOS
    {
    X = -2.607831701047662
    Y = 1.306659598839211
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.712509916580592
    Y = 1.653750524027347
    }
  ALTSTARTPOS
    {
    X = -2.718019296345483
    Y = 1.113831307068024
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.657416118931681
    Y = 1.852088195563425
    }
  ALTSTARTPOS
    {
    X = -2.712509916580592
    Y = 1.653750524027347
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.70149115705081
    Y = 1.499487890610398
    }
  ALTSTARTPOS
    {
    X = -2.657416118931681
    Y = 1.852088195563425
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.673944258226354
    Y = 0.3976119376321874
    }
  ALTSTARTPOS
    {
    X = -2.70149115705081
    Y = 1.499487890610398
    }
$!STREAMATTRIBUTES 
  OBEYSOURCEZONEBLANKING = NO
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 0.10791556228
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWSHADE = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
